# Netpositive teszt feladat

Install guide
-----------------------

* git clone https://bitbucket.org/ozeee/netpositive.git
* composer install
* php bin/console server:run 0.0.0.0:8000
* copy .env.dist .env
* fill twitter api parameters

Run tests
-----------------------
